<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayan</title>
</head>
<body>
    <div class="container">
        <div class="accordeon">
            <div class="part">
                <input type="radio" id="part1" name="radio-name" checked="checked">
                    <label for="part1" class="part-title">  <a class="click-one">You can`t just copy and paste css</a> 
                    </label>
                <div class="picture-container">
                    <a href="#" class="click"><img src="./img/1.jpg" alt="meme1" class="picture"></a>
                </div>
            </div>
            <div class="part">
                <input type="radio" id="part2" name="radio-name">
                <label for="part2" class="part-title">  <a class="click-one">You can`t just copy and paste css</a> 
                </label>
                <div class="picture-container">
                    <a href="#" class="click"><img src="./img/1.jpg" alt="meme1" class="picture"></a>
                </div>
            </div>
            <div class="part">
                <input type="radio" id="part3" name="radio-name">
                <label for="part3" class="part-title">  <a class="click-one">You can`t just copy and paste css</a> 
                </label>
                <div class="picture-container">
                    <a href="#" class="click"><img src="./img/1.jpg" alt="meme1" class="picture"></a>
                </div>
            </div>
            <div class="part">
                <input type="radio" id="part4" name="radio-name">
                <label for="part4" class="part-title">  <a class="click-one">You can`t just copy and paste css</a> 
                </label>
                <div class="picture-container">
                    <a href="#" class="click"><img src="./img/1.jpg" alt="meme1" class="picture"></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>